# TeamDynamixLib

./: .gitignore  README.md  TeamDynamixLib.sln
TeamDynamixLib/: TDXEnvironment.cs  TeamDynamixLib.cs  TeamDynamixLib.csproj
TeamDynamixLib/Authentication/: AuthenticationLib.cs
TeamDynamixLib/People/: PeopleLib.cs
TeamDynamixLib/Tickets/: ImpactsLib.cs  PrioritiesLib.cs  SourcesLib.cs  TicketLib.cs
TeamDynamixLibTests/: Program.cs  TeamDynamix.Api.xml  TeamDynamixLibTests.csproj
TeamDynamixLibTests/Properties/: launchSettings.json
