<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>TeamDynamixLib</PackageId>
    <Version>1.0.2</Version>
    <Authors>Sergio Palomino</Authors>
    <Company>Palm Beach State College</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TeamDynamix.Api">
      <HintPath>..\TeamDynamix.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
